main {
  justify-content: center;
  justify-items: center;
  align-items: center;
  display: grid;
  height: 900px;
  grid-template-areas:
    "link"
    "firstline"
    "secondline"
    "thirdline"
    "button"
    "map";
  grid-template-columns: 100%;
  grid-template-rows: 150px 50px 50px 50px 200px auto;
}

#link {
  grid-area: link;
  width: 60%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 20px;
}
#link a {
  color: black;
}
#credentials {
  margin-top: 8px;
  font-size: 18px;
}

mat-card {
  background-color: #fde2e2;
  border: solid 1.5px #eb9999;
  padding: 15px;
}

#container {
  grid-area: map;
  position: relative;
  height: 100%; //400px;
  width: 100%;
  min-height: 250px;

}

#map {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#first-line {
  grid-area: firstline;
  margin-top: 30px;
  font-size: 30px;
}

#second-line {
  grid-area: secondline;
  font-size: 25px;
}

#third-line {
  grid-area: thirdline;
  font-size: 20px;
  font-weight: bold;
}

#report {
  grid-area: button;
  min-height: 180px;
  min-width: 100px;

  margin-bottom: 20px;
  margin-top: 10px;

  background-image: url(../../../assets/pin.png);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

#report:hover {
  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  #first-line {
    font-size: 24px;
  }

  #second-line {
    font-size: 20px;
  }

  #third-line {
    font-size: 18px;
  }
}
